{
    "name": "npm-at4dx-sample",
    "version": "1.0.0",
    "description": "unofficial npm mirror of at4dx sample code",
    "main": "index.js",
    "scripts": {
        "test": "bash ./bin/qfpm/test",
        "build": "bash ./bin/qfpm/build",
        "clean": "bash ./bin/qfpm/clean",
        "deploy": "bash ./bin/qfpm/deploy",
        "getprojectname": "bash ./bin/qfpm/getprojectname",
        "getsrcfolders": "bash ./bin/qfpm/getsrcfolders",
        "isqfpm": "bash ./bin/qfpm/isqfpm",
        "isscratched": "bash ./bin/qfpm/isscratched",
        "postinstall": "bash ./bin/qfpm/postinstall",
        "preinstall": "bash ./bin/qfpm/preinstall",
        "push": "bash ./bin/qfpm/push",
        "scratch": "bash ./bin/qfpm/scratch",
        "setup": "bash ./bin/qfpm/setup",
        "removedepends": "bash ./bin/qfpm/removedepends"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gussamer/at4dx-samplecode.git"
    },
    "keywords": [
        "sfdx",
        "salesforce",
        "npm"
    ],
    "author": "https://github.com/apex-enterprise-patterns/at4dx-samplecode/graphs/contributors",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/gussamer/at4dx-samplecode/issues"
    },
    "homepage": "https://github.com/gussamer/at4dx-samplecode#readme",
    "dependencies": {
        "npm-at4dx": "^1.0.1",
        "qfpm": "^1.0.19"
    }
}
